<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('salary.jpeg');
                background-size: cover;
                background-position: center;
            }
            .login {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                margin: 50px auto;
                width: 80%;
                max-width: 800px;
                border-radius: 10px;
            }
            form {
                display: flex;
                flex-wrap: wrap;
            }
            label, input {
                width: 48%;
                margin: 1%;
                color: green;
            }
            label {
                font-weight: bold;
            }
            input[type="number"] {
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: calc(48% - 22px);
            }
            .btn {
                background-color: #007bff;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
                margin-top: 20px;
            }
            .btn:hover {
                background-color: #0056b3;
            }
            h3 {
                width: 100%;
                margin-top: 20px;
                color: magenta;
            }
            h1 {
                text-align: center;
                color: orange;
            }
            .prediction-text {
                margin-top: 20px;
                padding: 10px;
                background-color: #e0f7fa;
                border: 1px solid #4dd0e1;
                border-radius: 4px;
                color: #00796b;
                font-size: 16px;
                text-align: center;
            }
            .message {
                background-color: #dff0d8;
                color: #3c763d;
                border: 1px solid #d6e9c6;
                border-radius: 4px;
                padding: 15px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="message">{{ prediction_text }}</div>
        <div class="login">
            <h1>Salary Prediction</h1>
            <form action="{{ url_for('predict') }}" method="post">
                    
                <label for="age">Age:</label><br>
                <input type="number" id="age" name="age" placeholder="Enter your age"><br><br>
                <label for="sex">Sex:</label><br>
                <input type="number" id="sex" name="sex" placeholder="Enter Sex"><br><br>
                <label for="designation">Designation:</label><br>
                <input type="number" id="designation" name="designation" placeholder="Enter your Designation"><br><br>
                <label for="pastexp">Past Exp:</label><br>
                <input type="number" id="pastexp" name="pastexp" placeholder="Enter your Past Experience"><br><br>
                <label for="unit">Unit:</label><br>
                <input type="number" id="unit" name="unit" placeholder="Enter your Unit"><br><br>
                

                    
                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>
        </div>
    </body>
</html>